###> docker ###
# Main
COMPOSE_PROJECT_NAME=portfolio
SERVER_NETWORK_NAME=beardandbirds_network
TZ=Europe/London
DOCKER_DEFAULT_PLATFORM=linux
# Proxy
HOST_DOMAIN=napraksin.com
###< docker ###

###> node ###
NODE_VERSION=lts
###< node ###
